{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "node express tutorial",
  "main": "meadowlark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node meadowlark.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1"
  }
}
